# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:61800; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Navarro-Transient.list
DIS               11  ../mf0/Navarro-Transient.dis 
BAS6              13  ../mf0/Navarro-Transient.bas 
UPW               31  ../mf0/Navarro-Transient.upw 
NWT               32  ../mf0/Navarro-Transient.nwt 
RCH               19  ../mf0/Navarro-Transient.rch 
OC                14  ../mf0/Navarro-Transient.oc 
RIV               18  ../mf0/Navarro-Transient.riv 
MNW2              34  Navarro-Transient.mnw2 
DATA(BINARY)      52  Navarro-Transient.ddn REPLACE
DATA(BINARY)      51  Navarro-Transient.hds REPLACE
DATA(BINARY)      61  Navarro-Transient.riv.out REPLACE
DATA(BINARY)      71  Navarro-Transient.mnw2.out REPLACE
