# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:61800; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Navarro-Transient-SpinUp.list
DIS               11  Navarro-Transient-SpinUp.dis 
BAS6              13  Navarro-Transient-SpinUp.bas 
UPW               31  Navarro-Transient-SpinUp.upw 
NWT               32  Navarro-Transient-SpinUp.nwt 
RCH               19  Navarro-Transient-SpinUp.rch 
OC                14  Navarro-Transient-SpinUp.oc 
SFR               16  Navarro-Transient-SpinUp.sfr 
GAGE              90  Navarro-Transient-SpinUp.gage 
MNW2              34  Navarro-Transient-SpinUp.mnw2 
DATA(BINARY)      51  Navarro-Transient-SpinUp.hds REPLACE
DATA(BINARY)      52  Navarro-Transient-SpinUp.ddn REPLACE
DATA(BINARY)      53  Navarro-Transient-SpinUp.cbc REPLACE
DATA              81  Navarro-Transient-SpinUp.sfr.out
DATA              91  Navarro-Transient-SpinUp.gage1.go
DATA(BINARY)      71  Navarro-Transient-SpinUp.mnw2.out REPLACE
