# UPW package for  MODFLOW-NWT, generated by Flopy.
         0    -1E+30         0         0 
         1         1         1         1         1
         0         0         0         0         0
         1         1         1         1         1
         1         1         1         1         1
         0         0         0         0         0
CONSTANT    8.640000E-01                           #hk                            
CONSTANT    1.000000E+01                           #vani                          
CONSTANT    1.000000E-05                           #ss layer 1                    
CONSTANT    1.000000E-01                           #sy layer 1                    
CONSTANT    8.640000E-01                           #hk                            
CONSTANT    1.000000E+01                           #vani                          
CONSTANT    1.000000E-05                           #ss layer 2                    
CONSTANT    1.000000E-01                           #sy layer 2                    
CONSTANT    8.640000E-01                           #hk                            
CONSTANT    1.000000E+01                           #vani                          
CONSTANT    1.000000E-05                           #ss layer 3                    
CONSTANT    1.000000E-01                           #sy layer 3                    
CONSTANT    8.640000E-01                           #hk                            
CONSTANT    1.000000E+01                           #vani                          
CONSTANT    1.000000E-05                           #ss layer 4                    
CONSTANT    1.000000E-01                           #sy layer 4                    
CONSTANT    8.640000E-01                           #hk                            
CONSTANT    1.000000E+01                           #vani                          
CONSTANT    1.000000E-05                           #ss layer 5                    
CONSTANT    1.000000E-01                           #sy layer 5                    
