# RCH package for  MODFLOW-NWT, generated by Flopy.
         3         0
         1        -1 # Stress period 1
CONSTANT    4.109589E-04                           #rech_1                        
         1        -1 # Stress period 2
CONSTANT    9.933775E-04                           #rech_2                        
         1        -1 # Stress period 3
CONSTANT    9.933775E-04                           #rech_3                        
         1        -1 # Stress period 4
CONSTANT    9.933775E-04                           #rech_4                        
         1        -1 # Stress period 5
CONSTANT    9.933775E-04                           #rech_5                        
         1        -1 # Stress period 6
CONSTANT    0.000000E+00                           #rech_6                        
         1        -1 # Stress period 7
CONSTANT    0.000000E+00                           #rech_7                        
         1        -1 # Stress period 8
CONSTANT    0.000000E+00                           #rech_8                        
         1        -1 # Stress period 9
CONSTANT    0.000000E+00                           #rech_9                        
         1        -1 # Stress period 10
CONSTANT    0.000000E+00                           #rech_10                       
         1        -1 # Stress period 11
CONSTANT    0.000000E+00                           #rech_11                       
         1        -1 # Stress period 12
CONSTANT    0.000000E+00                           #rech_12                       
         1        -1 # Stress period 13
CONSTANT    9.933775E-04                           #rech_13                       
         1        -1 # Stress period 14
CONSTANT    9.933775E-04                           #rech_14                       
         1        -1 # Stress period 15
CONSTANT    9.933775E-04                           #rech_15                       
         1        -1 # Stress period 16
CONSTANT    9.933775E-04                           #rech_16                       
         1        -1 # Stress period 17
CONSTANT    9.933775E-04                           #rech_17                       
         1        -1 # Stress period 18
CONSTANT    0.000000E+00                           #rech_18                       
         1        -1 # Stress period 19
CONSTANT    0.000000E+00                           #rech_19                       
         1        -1 # Stress period 20
CONSTANT    0.000000E+00                           #rech_20                       
         1        -1 # Stress period 21
CONSTANT    0.000000E+00                           #rech_21                       
         1        -1 # Stress period 22
CONSTANT    0.000000E+00                           #rech_22                       
         1        -1 # Stress period 23
CONSTANT    0.000000E+00                           #rech_23                       
         1        -1 # Stress period 24
CONSTANT    0.000000E+00                           #rech_24                       
         1        -1 # Stress period 25
CONSTANT    9.933775E-04                           #rech_25                       
         1        -1 # Stress period 26
CONSTANT    9.933775E-04                           #rech_26                       
         1        -1 # Stress period 27
CONSTANT    9.933775E-04                           #rech_27                       
         1        -1 # Stress period 28
CONSTANT    9.933775E-04                           #rech_28                       
         1        -1 # Stress period 29
CONSTANT    9.933775E-04                           #rech_29                       
         1        -1 # Stress period 30
CONSTANT    0.000000E+00                           #rech_30                       
         1        -1 # Stress period 31
CONSTANT    0.000000E+00                           #rech_31                       
         1        -1 # Stress period 32
CONSTANT    0.000000E+00                           #rech_32                       
         1        -1 # Stress period 33
CONSTANT    0.000000E+00                           #rech_33                       
         1        -1 # Stress period 34
CONSTANT    0.000000E+00                           #rech_34                       
         1        -1 # Stress period 35
CONSTANT    0.000000E+00                           #rech_35                       
         1        -1 # Stress period 36
CONSTANT    0.000000E+00                           #rech_36                       
         1        -1 # Stress period 37
CONSTANT    9.933775E-04                           #rech_37                       
         1        -1 # Stress period 38
CONSTANT    9.933775E-04                           #rech_38                       
         1        -1 # Stress period 39
CONSTANT    9.933775E-04                           #rech_39                       
         1        -1 # Stress period 40
CONSTANT    9.933775E-04                           #rech_40                       
         1        -1 # Stress period 41
CONSTANT    9.933775E-04                           #rech_41                       
         1        -1 # Stress period 42
CONSTANT    0.000000E+00                           #rech_42                       
         1        -1 # Stress period 43
CONSTANT    0.000000E+00                           #rech_43                       
         1        -1 # Stress period 44
CONSTANT    0.000000E+00                           #rech_44                       
         1        -1 # Stress period 45
CONSTANT    0.000000E+00                           #rech_45                       
         1        -1 # Stress period 46
CONSTANT    0.000000E+00                           #rech_46                       
         1        -1 # Stress period 47
CONSTANT    0.000000E+00                           #rech_47                       
         1        -1 # Stress period 48
CONSTANT    0.000000E+00                           #rech_48                       
         1        -1 # Stress period 49
CONSTANT    9.933775E-04                           #rech_49                       
         1        -1 # Stress period 50
CONSTANT    9.933775E-04                           #rech_50                       
         1        -1 # Stress period 51
CONSTANT    9.933775E-04                           #rech_51                       
         1        -1 # Stress period 52
CONSTANT    9.933775E-04                           #rech_52                       
         1        -1 # Stress period 53
CONSTANT    9.933775E-04                           #rech_53                       
         1        -1 # Stress period 54
CONSTANT    0.000000E+00                           #rech_54                       
         1        -1 # Stress period 55
CONSTANT    0.000000E+00                           #rech_55                       
         1        -1 # Stress period 56
CONSTANT    0.000000E+00                           #rech_56                       
         1        -1 # Stress period 57
CONSTANT    0.000000E+00                           #rech_57                       
         1        -1 # Stress period 58
CONSTANT    0.000000E+00                           #rech_58                       
         1        -1 # Stress period 59
CONSTANT    0.000000E+00                           #rech_59                       
         1        -1 # Stress period 60
CONSTANT    0.000000E+00                           #rech_60                       
         1        -1 # Stress period 61
CONSTANT    9.933775E-04                           #rech_61                       
         1        -1 # Stress period 62
CONSTANT    9.933775E-04                           #rech_62                       
         1        -1 # Stress period 63
CONSTANT    9.933775E-04                           #rech_63                       
         1        -1 # Stress period 64
CONSTANT    9.933775E-04                           #rech_64                       
         1        -1 # Stress period 65
CONSTANT    9.933775E-04                           #rech_65                       
         1        -1 # Stress period 66
CONSTANT    0.000000E+00                           #rech_66                       
         1        -1 # Stress period 67
CONSTANT    0.000000E+00                           #rech_67                       
         1        -1 # Stress period 68
CONSTANT    0.000000E+00                           #rech_68                       
         1        -1 # Stress period 69
CONSTANT    0.000000E+00                           #rech_69                       
         1        -1 # Stress period 70
CONSTANT    0.000000E+00                           #rech_70                       
         1        -1 # Stress period 71
CONSTANT    0.000000E+00                           #rech_71                       
         1        -1 # Stress period 72
CONSTANT    0.000000E+00                           #rech_72                       
         1        -1 # Stress period 73
CONSTANT    9.933775E-04                           #rech_73                       
         1        -1 # Stress period 74
CONSTANT    9.933775E-04                           #rech_74                       
         1        -1 # Stress period 75
CONSTANT    9.933775E-04                           #rech_75                       
         1        -1 # Stress period 76
CONSTANT    9.933775E-04                           #rech_76                       
         1        -1 # Stress period 77
CONSTANT    9.933775E-04                           #rech_77                       
         1        -1 # Stress period 78
CONSTANT    0.000000E+00                           #rech_78                       
         1        -1 # Stress period 79
CONSTANT    0.000000E+00                           #rech_79                       
         1        -1 # Stress period 80
CONSTANT    0.000000E+00                           #rech_80                       
         1        -1 # Stress period 81
CONSTANT    0.000000E+00                           #rech_81                       
         1        -1 # Stress period 82
CONSTANT    0.000000E+00                           #rech_82                       
         1        -1 # Stress period 83
CONSTANT    0.000000E+00                           #rech_83                       
         1        -1 # Stress period 84
CONSTANT    0.000000E+00                           #rech_84                       
         1        -1 # Stress period 85
CONSTANT    9.933775E-04                           #rech_85                       
         1        -1 # Stress period 86
CONSTANT    9.933775E-04                           #rech_86                       
         1        -1 # Stress period 87
CONSTANT    9.933775E-04                           #rech_87                       
         1        -1 # Stress period 88
CONSTANT    9.933775E-04                           #rech_88                       
         1        -1 # Stress period 89
CONSTANT    9.933775E-04                           #rech_89                       
         1        -1 # Stress period 90
CONSTANT    0.000000E+00                           #rech_90                       
         1        -1 # Stress period 91
CONSTANT    0.000000E+00                           #rech_91                       
         1        -1 # Stress period 92
CONSTANT    0.000000E+00                           #rech_92                       
         1        -1 # Stress period 93
CONSTANT    0.000000E+00                           #rech_93                       
         1        -1 # Stress period 94
CONSTANT    0.000000E+00                           #rech_94                       
         1        -1 # Stress period 95
CONSTANT    0.000000E+00                           #rech_95                       
         1        -1 # Stress period 96
CONSTANT    0.000000E+00                           #rech_96                       
         1        -1 # Stress period 97
CONSTANT    9.933775E-04                           #rech_97                       
         1        -1 # Stress period 98
CONSTANT    9.933775E-04                           #rech_98                       
         1        -1 # Stress period 99
CONSTANT    9.933775E-04                           #rech_99                       
         1        -1 # Stress period 100
CONSTANT    9.933775E-04                           #rech_100                      
         1        -1 # Stress period 101
CONSTANT    9.933775E-04                           #rech_101                      
         1        -1 # Stress period 102
CONSTANT    0.000000E+00                           #rech_102                      
         1        -1 # Stress period 103
CONSTANT    0.000000E+00                           #rech_103                      
         1        -1 # Stress period 104
CONSTANT    0.000000E+00                           #rech_104                      
         1        -1 # Stress period 105
CONSTANT    0.000000E+00                           #rech_105                      
         1        -1 # Stress period 106
CONSTANT    0.000000E+00                           #rech_106                      
         1        -1 # Stress period 107
CONSTANT    0.000000E+00                           #rech_107                      
         1        -1 # Stress period 108
CONSTANT    0.000000E+00                           #rech_108                      
         1        -1 # Stress period 109
CONSTANT    9.933775E-04                           #rech_109                      
         1        -1 # Stress period 110
CONSTANT    9.933775E-04                           #rech_110                      
         1        -1 # Stress period 111
CONSTANT    9.933775E-04                           #rech_111                      
         1        -1 # Stress period 112
CONSTANT    9.933775E-04                           #rech_112                      
         1        -1 # Stress period 113
CONSTANT    9.933775E-04                           #rech_113                      
         1        -1 # Stress period 114
CONSTANT    0.000000E+00                           #rech_114                      
         1        -1 # Stress period 115
CONSTANT    0.000000E+00                           #rech_115                      
         1        -1 # Stress period 116
CONSTANT    0.000000E+00                           #rech_116                      
         1        -1 # Stress period 117
CONSTANT    0.000000E+00                           #rech_117                      
         1        -1 # Stress period 118
CONSTANT    0.000000E+00                           #rech_118                      
         1        -1 # Stress period 119
CONSTANT    0.000000E+00                           #rech_119                      
         1        -1 # Stress period 120
CONSTANT    0.000000E+00                           #rech_120                      
         1        -1 # Stress period 121
CONSTANT    9.933775E-04                           #rech_121                      
         1        -1 # Stress period 122
CONSTANT    9.933775E-04                           #rech_122                      
         1        -1 # Stress period 123
CONSTANT    9.933775E-04                           #rech_123                      
         1        -1 # Stress period 124
CONSTANT    9.933775E-04                           #rech_124                      
         1        -1 # Stress period 125
CONSTANT    9.933775E-04                           #rech_125                      
         1        -1 # Stress period 126
CONSTANT    0.000000E+00                           #rech_126                      
         1        -1 # Stress period 127
CONSTANT    0.000000E+00                           #rech_127                      
         1        -1 # Stress period 128
CONSTANT    0.000000E+00                           #rech_128                      
         1        -1 # Stress period 129
CONSTANT    0.000000E+00                           #rech_129                      
         1        -1 # Stress period 130
CONSTANT    0.000000E+00                           #rech_130                      
         1        -1 # Stress period 131
CONSTANT    0.000000E+00                           #rech_131                      
         1        -1 # Stress period 132
CONSTANT    0.000000E+00                           #rech_132                      
         1        -1 # Stress period 133
CONSTANT    9.933775E-04                           #rech_133                      
         1        -1 # Stress period 134
CONSTANT    9.933775E-04                           #rech_134                      
         1        -1 # Stress period 135
CONSTANT    9.933775E-04                           #rech_135                      
         1        -1 # Stress period 136
CONSTANT    9.933775E-04                           #rech_136                      
         1        -1 # Stress period 137
CONSTANT    9.933775E-04                           #rech_137                      
         1        -1 # Stress period 138
CONSTANT    0.000000E+00                           #rech_138                      
         1        -1 # Stress period 139
CONSTANT    0.000000E+00                           #rech_139                      
         1        -1 # Stress period 140
CONSTANT    0.000000E+00                           #rech_140                      
         1        -1 # Stress period 141
CONSTANT    0.000000E+00                           #rech_141                      
         1        -1 # Stress period 142
CONSTANT    0.000000E+00                           #rech_142                      
         1        -1 # Stress period 143
CONSTANT    0.000000E+00                           #rech_143                      
         1        -1 # Stress period 144
CONSTANT    0.000000E+00                           #rech_144                      
         1        -1 # Stress period 145
CONSTANT    9.933775E-04                           #rech_145                      
         1        -1 # Stress period 146
CONSTANT    9.933775E-04                           #rech_146                      
         1        -1 # Stress period 147
CONSTANT    9.933775E-04                           #rech_147                      
         1        -1 # Stress period 148
CONSTANT    9.933775E-04                           #rech_148                      
         1        -1 # Stress period 149
CONSTANT    9.933775E-04                           #rech_149                      
         1        -1 # Stress period 150
CONSTANT    0.000000E+00                           #rech_150                      
         1        -1 # Stress period 151
CONSTANT    0.000000E+00                           #rech_151                      
         1        -1 # Stress period 152
CONSTANT    0.000000E+00                           #rech_152                      
         1        -1 # Stress period 153
CONSTANT    0.000000E+00                           #rech_153                      
         1        -1 # Stress period 154
CONSTANT    0.000000E+00                           #rech_154                      
         1        -1 # Stress period 155
CONSTANT    0.000000E+00                           #rech_155                      
         1        -1 # Stress period 156
CONSTANT    0.000000E+00                           #rech_156                      
         1        -1 # Stress period 157
CONSTANT    9.933775E-04                           #rech_157                      
         1        -1 # Stress period 158
CONSTANT    9.933775E-04                           #rech_158                      
         1        -1 # Stress period 159
CONSTANT    9.933775E-04                           #rech_159                      
         1        -1 # Stress period 160
CONSTANT    9.933775E-04                           #rech_160                      
         1        -1 # Stress period 161
CONSTANT    9.933775E-04                           #rech_161                      
         1        -1 # Stress period 162
CONSTANT    0.000000E+00                           #rech_162                      
         1        -1 # Stress period 163
CONSTANT    0.000000E+00                           #rech_163                      
         1        -1 # Stress period 164
CONSTANT    0.000000E+00                           #rech_164                      
         1        -1 # Stress period 165
CONSTANT    0.000000E+00                           #rech_165                      
         1        -1 # Stress period 166
CONSTANT    0.000000E+00                           #rech_166                      
         1        -1 # Stress period 167
CONSTANT    0.000000E+00                           #rech_167                      
         1        -1 # Stress period 168
CONSTANT    0.000000E+00                           #rech_168                      
         1        -1 # Stress period 169
CONSTANT    9.933775E-04                           #rech_169                      
         1        -1 # Stress period 170
CONSTANT    9.933775E-04                           #rech_170                      
         1        -1 # Stress period 171
CONSTANT    9.933775E-04                           #rech_171                      
         1        -1 # Stress period 172
CONSTANT    9.933775E-04                           #rech_172                      
         1        -1 # Stress period 173
CONSTANT    9.933775E-04                           #rech_173                      
         1        -1 # Stress period 174
CONSTANT    0.000000E+00                           #rech_174                      
         1        -1 # Stress period 175
CONSTANT    0.000000E+00                           #rech_175                      
         1        -1 # Stress period 176
CONSTANT    0.000000E+00                           #rech_176                      
         1        -1 # Stress period 177
CONSTANT    0.000000E+00                           #rech_177                      
         1        -1 # Stress period 178
CONSTANT    0.000000E+00                           #rech_178                      
         1        -1 # Stress period 179
CONSTANT    0.000000E+00                           #rech_179                      
         1        -1 # Stress period 180
CONSTANT    0.000000E+00                           #rech_180                      
         1        -1 # Stress period 181
CONSTANT    9.933775E-04                           #rech_181                      
         1        -1 # Stress period 182
CONSTANT    9.933775E-04                           #rech_182                      
         1        -1 # Stress period 183
CONSTANT    9.933775E-04                           #rech_183                      
         1        -1 # Stress period 184
CONSTANT    9.933775E-04                           #rech_184                      
         1        -1 # Stress period 185
CONSTANT    9.933775E-04                           #rech_185                      
         1        -1 # Stress period 186
CONSTANT    0.000000E+00                           #rech_186                      
         1        -1 # Stress period 187
CONSTANT    0.000000E+00                           #rech_187                      
         1        -1 # Stress period 188
CONSTANT    0.000000E+00                           #rech_188                      
         1        -1 # Stress period 189
CONSTANT    0.000000E+00                           #rech_189                      
         1        -1 # Stress period 190
CONSTANT    0.000000E+00                           #rech_190                      
         1        -1 # Stress period 191
CONSTANT    0.000000E+00                           #rech_191                      
         1        -1 # Stress period 192
CONSTANT    0.000000E+00                           #rech_192                      
         1        -1 # Stress period 193
CONSTANT    9.933775E-04                           #rech_193                      
         1        -1 # Stress period 194
CONSTANT    9.933775E-04                           #rech_194                      
         1        -1 # Stress period 195
CONSTANT    9.933775E-04                           #rech_195                      
         1        -1 # Stress period 196
CONSTANT    9.933775E-04                           #rech_196                      
         1        -1 # Stress period 197
CONSTANT    9.933775E-04                           #rech_197                      
         1        -1 # Stress period 198
CONSTANT    0.000000E+00                           #rech_198                      
         1        -1 # Stress period 199
CONSTANT    0.000000E+00                           #rech_199                      
         1        -1 # Stress period 200
CONSTANT    0.000000E+00                           #rech_200                      
         1        -1 # Stress period 201
CONSTANT    0.000000E+00                           #rech_201                      
         1        -1 # Stress period 202
CONSTANT    0.000000E+00                           #rech_202                      
         1        -1 # Stress period 203
CONSTANT    0.000000E+00                           #rech_203                      
         1        -1 # Stress period 204
CONSTANT    0.000000E+00                           #rech_204                      
         1        -1 # Stress period 205
CONSTANT    9.933775E-04                           #rech_205                      
         1        -1 # Stress period 206
CONSTANT    9.933775E-04                           #rech_206                      
         1        -1 # Stress period 207
CONSTANT    9.933775E-04                           #rech_207                      
         1        -1 # Stress period 208
CONSTANT    9.933775E-04                           #rech_208                      
         1        -1 # Stress period 209
CONSTANT    9.933775E-04                           #rech_209                      
         1        -1 # Stress period 210
CONSTANT    0.000000E+00                           #rech_210                      
         1        -1 # Stress period 211
CONSTANT    0.000000E+00                           #rech_211                      
         1        -1 # Stress period 212
CONSTANT    0.000000E+00                           #rech_212                      
         1        -1 # Stress period 213
CONSTANT    0.000000E+00                           #rech_213                      
         1        -1 # Stress period 214
CONSTANT    0.000000E+00                           #rech_214                      
         1        -1 # Stress period 215
CONSTANT    0.000000E+00                           #rech_215                      
         1        -1 # Stress period 216
CONSTANT    0.000000E+00                           #rech_216                      
         1        -1 # Stress period 217
CONSTANT    9.933775E-04                           #rech_217                      
         1        -1 # Stress period 218
CONSTANT    9.933775E-04                           #rech_218                      
         1        -1 # Stress period 219
CONSTANT    9.933775E-04                           #rech_219                      
         1        -1 # Stress period 220
CONSTANT    9.933775E-04                           #rech_220                      
         1        -1 # Stress period 221
CONSTANT    9.933775E-04                           #rech_221                      
         1        -1 # Stress period 222
CONSTANT    0.000000E+00                           #rech_222                      
         1        -1 # Stress period 223
CONSTANT    0.000000E+00                           #rech_223                      
         1        -1 # Stress period 224
CONSTANT    0.000000E+00                           #rech_224                      
         1        -1 # Stress period 225
CONSTANT    0.000000E+00                           #rech_225                      
         1        -1 # Stress period 226
CONSTANT    0.000000E+00                           #rech_226                      
         1        -1 # Stress period 227
CONSTANT    0.000000E+00                           #rech_227                      
         1        -1 # Stress period 228
CONSTANT    0.000000E+00                           #rech_228                      
         1        -1 # Stress period 229
CONSTANT    9.933775E-04                           #rech_229                      
         1        -1 # Stress period 230
CONSTANT    9.933775E-04                           #rech_230                      
         1        -1 # Stress period 231
CONSTANT    9.933775E-04                           #rech_231                      
         1        -1 # Stress period 232
CONSTANT    9.933775E-04                           #rech_232                      
         1        -1 # Stress period 233
CONSTANT    9.933775E-04                           #rech_233                      
         1        -1 # Stress period 234
CONSTANT    0.000000E+00                           #rech_234                      
         1        -1 # Stress period 235
CONSTANT    0.000000E+00                           #rech_235                      
         1        -1 # Stress period 236
CONSTANT    0.000000E+00                           #rech_236                      
         1        -1 # Stress period 237
CONSTANT    0.000000E+00                           #rech_237                      
         1        -1 # Stress period 238
CONSTANT    0.000000E+00                           #rech_238                      
         1        -1 # Stress period 239
CONSTANT    0.000000E+00                           #rech_239                      
         1        -1 # Stress period 240
CONSTANT    0.000000E+00                           #rech_240                      
         1        -1 # Stress period 241
CONSTANT    9.933775E-04                           #rech_241                      
