# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:61800; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Navarro-SteadyState.list
DIS               11  ../mf0/Navarro-SteadyState.dis 
BAS6              13  ../mf0/Navarro-SteadyState.bas 
UPW               31  ../mf0/Navarro-SteadyState.upw 
NWT               32  ../mf0/Navarro-SteadyState.nwt 
RCH               19  ../mf0/Navarro-SteadyState.rch 
OC                14  ../mf0/Navarro-SteadyState.oc 
RIV               18  ../mf0/Navarro-SteadyState.riv
WEL               20  Navarro-SteadyState.wel 
DATA(BINARY)      51  Navarro-SteadyState.hds REPLACE
DATA(BINARY)      52  Navarro-SteadyState.ddn REPLACE
DATA(BINARY)      61  Navarro-SteadyState.riv.out REPLACE
DATA(BINARY)      71  Navarro-SteadyState.wel.out REPLACE


