# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:0; yul:61800; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Navarro-SteadyState.list
DIS               11  ../mf0/Navarro-SteadyState.dis 
BAS6              13  ../mf0/Navarro-SteadyState.bas 
LPF               15  ../mf0/Navarro-SteadyState.lpf 
PCG               27  ../mf0/Navarro-SteadyState.pcg 
RCH               19  ../mf0/Navarro-SteadyState.rch 
OC                14  ../mf0/Navarro-SteadyState.oc 
SFR               16  ../mf0/Navarro-SteadyState.sfr 
GAGE              90  ../mf0/Navarro-SteadyState.gage 
WEL               20  Navarro-SteadyState.wel 
DATA(BINARY)      51  Navarro-SteadyState.hds REPLACE
DATA(BINARY)      52  Navarro-SteadyState.ddn REPLACE
DATA(BINARY)      53  Navarro-SteadyState.cbc REPLACE
DATA              81  Navarro-SteadyState.sfr.out
DATA              91  Navarro-SteadyState.gage1.go
DATA(BINARY)      71  Navarro-SteadyState.wel.out REPLACE
