# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:61800; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Navarro-Intermittent.list
DIS               11  ../mf0/Navarro-Intermittent.dis 
BAS6              13  ../mf0/Navarro-Intermittent.bas 
NWT               32  ../mf0/Navarro-Intermittent.nwt 
MNW2              34  Navarro-Intermittent.mnw2 
OC                14  ../mf0/Navarro-Intermittent.oc 
SFR               16  ../mf0/Navarro-Intermittent.sfr 
RCH               19  ../mf0/Navarro-Intermittent.rch 
GAGE              90  ../mf0/Navarro-Intermittent.gage 
UPW               31  ../mf0/Navarro-Intermittent.upw 
DATA(BINARY)      52  Navarro-Intermittent.ddn REPLACE
DATA(BINARY)      51  Navarro-Intermittent.hds REPLACE
DATA(BINARY)      71  Navarro-Intermittent.mnw2.out REPLACE
DATA(BINARY)      53  Navarro-Intermittent.cbc REPLACE
DATA              81  Navarro-Intermittent.sfr.out
DATA              91  Navarro-Intermittent.gage1.go
